# Frontend
RAZOR_PAY_KEY
VITE_SERVER_ADDRESS

# Backend
JWT_SECRET
RAZOR_PAY_KEY
RAZOR_PAY_SECRET
EMAIL -> For sending email to user
PASS -> App password for Gmail (not actual password)
SERVER_ADDRESS -> Deployed Url or local server address
FRONT_END_URL -> Frontend Url for allowing cross origin response
MONGO_URI -> MongoDB connection string
# Supabase config for cloud storage
SUPABASE_API_URL 
SUPABASE_API_KEY