# Frontend
RAZOR_PAY_KEY=your_razor_pay_key
VITE_SERVER_ADDRESS=your_vite_server_address

# Backend
JWT_SECRET=your_jwt_secret
RAZOR_PAY_KEY=your_razor_pay_key
RAZOR_PAY_SECRET=your_razor_pay_secret
EMAIL=your_email
PASS=your_app_password
FRONT_END_URL=your_frontend_url
MONGO_URI=your_mongo_uri

# Cloudinary Config for Cloud Storage (Backend)
CLOUD_NAME=your_cloud_name
CLOUDINARY_API_SECRET_KEY=your_cloudinary_api_secret_key
CLOUDINARY_API_KEY=your_cloudinary_api_key
